[program:gofundit_nationbuilder_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/gofundit/index.php 'nation_builder/Nation_builder' worker
autostart=true
autorestart=true
user=root
numprocs=2

[program:gofundit_contribution_report_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/gofundit/index.php 'contributionreport/Contributionreport' worker
autostart=true
autorestart=true
user=root
numprocs=1

[program:gofundit_prospect_report_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/gofundit/index.php 'prospect/Prospect' worker
autorestart=true
user=root
numprocs=1